
############ PRINT ##############
Expr.PRINT_DEBUG               = false
LPN.ENABLE_PRINT               = false
LPNTran.ENABLE_PRINT           = false
LPNTran.PRINT_LEVEL            = 10
PRINT_FINAL_SUMMARY            = true
PRINT_MAIN                     = true
StateGraph.PRINT_LEVEL         = 10
StateMap.PRINT_LEVEL           = 10
ZONE_ENABLE_PRINT              = false

############ path ##############
StateGraph.DOT_PATH            = E:\\Program Files\\Graphviz2.26.3\\bin\\dot.exe
StateGraph.LPN_PATH            = D:\\programming\\SVN\\platu\\test\\fig3a\\

############# DOT ###############
OutputDOT.SIMPLE_STATES        = false
OutputDOT.SIMPLE_TRAN_LABELS   = true
StateGraph.OUTPUT_DOT          = true

############ GRAPHS #############
GRAPH_KEEP_ALIVE_TIME          = 1
StateGraph.DRAW_JAVA_GRAPH     = false
StateGraph.DRAW_MEMORY_GRAPH   = false
StateGraph.DRAW_STATE_GRAPH    = true
StateGraph.INTERACTIVE_MODE    = false
StateGraph.OPEN_STATE_EXPLORER = false
StateGraph.STOP_ON_ERROR       = true
StateGraph.STOP_ON_FAILURE     = false
StateGraph.TIMED_ANALYSIS      = true

############ OTHER ##############
FIND_FAILURE                   = true
MAX_STACK_HEIGHT               = 500
Markings.INIT_SIZE             = 10
NO_DATE                        = true
REMOVE_DUMMY                   = true
SHOW_FAILURES                  = true
SHOW_SIGNALS                   = true
ZONE_OPTIMIZE_INF              = false
ZONE_VERSION                   = 3
