
############ PRINT ##############
Expr.PRINT_DEBUG               = false
LPN.ENABLE_PRINT               = false
LPNTran.ENABLE_PRINT           = false
LPNTran.PRINT_LEVEL            = 10
PRINT_FINAL_SUMMARY            = false
PRINT_MAIN                     = false
StateGraph.PRINT_LEVEL         = 6
StateMap.PRINT_LEVEL           = 1
ZONE_ENABLE_PRINT              = false

############ path ##############
StateGraph.DOT_PATH            = /user/local/bin/dot
StateGraph.LPN_PATH            = /Users/zheng/work/research/workspace/platu/examples/dme4

############# DOT ###############
OutputDOT.SIMPLE_STATES        = false
OutputDOT.SIMPLE_TRAN_LABELS   = false
StateGraph.OUTPUT_DOT          = true

############ GRAPHS #############
GRAPH_KEEP_ALIVE_TIME          = 1
StateGraph.DRAW_JAVA_GRAPH     = false
StateGraph.DRAW_MEMORY_GRAPH   = false
StateGraph.DRAW_STATE_GRAPH    = false
StateGraph.INTERACTIVE_MODE    = false
StateGraph.OPEN_STATE_EXPLORER = false
StateGraph.STOP_ON_ERROR       = true
StateGraph.STOP_ON_FAILURE     = false
StateGraph.TIMED_ANALYSIS      = false
StateGraph.USING_POSET		= false

############ OTHER ##############
FIND_FAILURE                   = true
MAX_STACK_HEIGHT               = 500
Markings.INIT_SIZE             = 4
NO_DATE                        = true
REMOVE_DUMMY                   = true
SHOW_FAILURES                  = true
SHOW_SIGNALS                   = true
ZONE_OPTIMIZE_INF              = false
ZONE_VERSION                   = 3

